==160856== Memcheck, a memory error detector
==160856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160856== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==160856== Command: ./assignment3
==160856== Parent PID: 146761
==160856== 
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x40390A: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x403942: Stack<Command*>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x402863: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x401A78: Array<int>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x401AB0: Stack<int>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x402888: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x401A78: Array<int>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x401AB0: Stack<int>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4024FB: Stack_Expr_Command_Factory::Stack_Expr_Command_Factory(Stack<int>&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x40289D: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x401AF8: Array<int>::Array(Array<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x401B62: Stack<int>::Stack(Stack<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x402515: Stack_Expr_Command_Factory::Stack_Expr_Command_Factory(Stack<int>&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x40289D: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x40390A: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4028A7: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Warning: set address range perms: large range [0x9477040, 0x2952c790) (undefined)
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x403B4E: Array<char>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x403B86: Stack<char>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4028B4: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x40390A: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x403942: Stack<Command*>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4028C1: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Warning: set address range perms: large range [0x2952d040, 0x54f74cc0) (undefined)
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x54E845E: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x403368: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Use of uninitialised value of size 8
==160856==    at 0x54E8343: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54E8485: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x403368: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x54E834F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54E8485: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x403368: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Conditional jump or move depends on uninitialised value(s)
==160856==    at 0x54E84B3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==160856==    by 0x403368: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Mismatched free() / delete / delete []
==160856==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==160856==    by 0x40371C: Array_Base<Command*>::~Array_Base() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x403738: Array<Command*>::~Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4038CA: Stack<Command*>::~Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4033C3: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==  Address 0x2952d040 is 0 bytes inside a block of size 732,200,064 alloc'd
==160856==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x40390A: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x403942: Stack<Command*>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4028C1: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Warning: set address range perms: large range [0x2952d028, 0x54f74cd8) (noaccess)
==160856== Mismatched free() / delete / delete []
==160856==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==160856==    by 0x403780: Array_Base<char>::~Array_Base() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x40379C: Array<char>::~Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x403954: Stack<char>::~Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4033D0: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==  Address 0x604a2f0 is 0 bytes after a block of size 0 alloc'd
==160856==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x403B4E: Array<char>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x403B86: Stack<char>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4028B4: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Mismatched free() / delete / delete []
==160856==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==160856==    by 0x40371C: Array_Base<Command*>::~Array_Base() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x403738: Array<Command*>::~Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4033DA: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==  Address 0x9477040 is 0 bytes inside a block of size 537,614,160 alloc'd
==160856==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x40390A: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4028A7: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== Warning: set address range perms: large range [0x9477028, 0x2952c7a8) (noaccess)
==160856== Mismatched free() / delete / delete []
==160856==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==160856==    by 0x4019E2: Array_Base<int>::~Array_Base() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4019FE: Array<int>::~Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x401A38: Stack<int>::~Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x40245E: Stack_Expr_Command_Factory::~Stack_Expr_Command_Factory() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x4033E7: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==  Address 0x604a2b0 is 0 bytes after a block of size 0 alloc'd
==160856==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==160856==    by 0x401AF8: Array<int>::Array(Array<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x401B62: Stack<int>::Stack(Stack<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x402515: Stack_Expr_Command_Factory::Stack_Expr_Command_Factory(Stack<int>&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856==    by 0x40289D: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==160856== 
==160856== 
==160856== HEAP SUMMARY:
==160856==     in use at exit: 0 bytes in 0 blocks
==160856==   total heap usage: 12 allocs, 12 frees, 1,320,327,007 bytes allocated
==160856== 
==160856== All heap blocks were freed -- no leaks are possible
==160856== 
==160856== For counts of detected and suppressed errors, rerun with: -v
==160856== Use --track-origins=yes to see where uninitialised values come from
==160856== ERROR SUMMARY: 18 errors from 15 contexts (suppressed: 0 from 0)
