==114781== Memcheck, a memory error detector
==114781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114781== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==114781== Command: ./assignment3
==114781== Parent PID: 95471
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403880: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4038B8: Stack<Command*>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40286D: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x401A78: Array<int>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x401AB0: Stack<int>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40288F: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x401A78: Array<int>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x401AB0: Stack<int>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4024FB: Stack_Expr_Command_Factory::Stack_Expr_Command_Factory(Stack<int>&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028A1: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x401AF8: Array<int>::Array(Array<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x401B62: Stack<int>::Stack(Stack<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x402515: Stack_Expr_Command_Factory::Stack_Expr_Command_Factory(Stack<int>&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028A1: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403880: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028B6: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403AD6: Array<char>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x403B0E: Stack<char>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028C3: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403880: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4038B8: Stack<Command*>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028D0: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Warning: set address range perms: large range [0x644a040, 0x31e91cc0) (undefined)
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x401AF8: Array<int>::Array(Array<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x401B62: Stack<int>::Stack(Stack<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x401EBD: Number::Number(Stack<int>&, int) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4022D9: Stack_Expr_Command_Factory::Number_Create(int) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x402FD4: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Invalid write of size 8
==114781==    at 0x403974: Array_Base<Command*>::set(unsigned long, Command*) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x402FE6: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==  Address 0x604a340 is 0 bytes after a block of size 0 alloc'd
==114781==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403880: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028B6: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x54E845E: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x403313: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Use of uninitialised value of size 8
==114781==    at 0x54E8343: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54E8485: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x403313: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x54E834F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54E8485: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x403313: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x54E84B3: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54E8A3C: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54F4DAD: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x403313: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Mismatched free() / delete / delete []
==114781==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==114781==    by 0x4036A4: Array_Base<Command*>::~Array_Base() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4036C0: Array<Command*>::~Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4038DC: Stack<Command*>::~Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40336F: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==  Address 0x644a040 is 0 bytes inside a block of size 732,200,064 alloc'd
==114781==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403880: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4038B8: Stack<Command*>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028D0: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Warning: set address range perms: large range [0x644a028, 0x31e91cd8) (noaccess)
==114781== Mismatched free() / delete / delete []
==114781==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==114781==    by 0x403708: Array_Base<char>::~Array_Base() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x403724: Array<char>::~Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4038CA: Stack<char>::~Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40337C: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==  Address 0x604a380 is 0 bytes after a block of size 0 alloc'd
==114781==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403AD6: Array<char>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x403B0E: Stack<char>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028C3: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Mismatched free() / delete / delete []
==114781==    at 0x4C2B16D: operator delete(void*) (vg_replace_malloc.c:576)
==114781==    by 0x4019E2: Array_Base<int>::~Array_Base() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4019FE: Array<int>::~Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x401A38: Stack<int>::~Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40245E: Stack_Expr_Command_Factory::~Stack_Expr_Command_Factory() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x403389: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==  Address 0x604a2a0 is 0 bytes after a block of size 0 alloc'd
==114781==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x401AF8: Array<int>::Array(Array<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x401B62: Stack<int>::Stack(Stack<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x402515: Stack_Expr_Command_Factory::Stack_Expr_Command_Factory(Stack<int>&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028A1: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x4C2A81E: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x401AF8: Array<int>::Array(Array<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x401B62: Stack<int>::Stack(Stack<int> const&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40190C: Binary::Binary(Stack<int>&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x401FB2: Add_Command::Add_Command(Stack<int>&) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40231B: Stack_Expr_Command_Factory::Add_Create() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x402978: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Conditional jump or move depends on uninitialised value(s)
==114781==    at 0x402990: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Invalid write of size 8
==114781==    at 0x403974: Array_Base<Command*>::set(unsigned long, Command*) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x403CEB: Stack<Command*>::push(Command*) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40299D: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==  Address 0x604a610 is 0 bytes after a block of size 0 alloc'd
==114781==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403880: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4038B8: Stack<Command*>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40286D: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Invalid read of size 8
==114781==    at 0x403AB1: Stack<Command*>::pop() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x403166: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==  Address 0x604a610 is 0 bytes after a block of size 0 alloc'd
==114781==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403880: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4038B8: Stack<Command*>::Stack() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x40286D: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== Invalid write of size 8
==114781==    at 0x403974: Array_Base<Command*>::set(unsigned long, Command*) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x403174: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==  Address 0x604a800 is 0 bytes after a block of size 0 alloc'd
==114781==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==114781==    by 0x403880: Array<Command*>::Array() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x4028B6: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== 
==114781== Process terminating with default action of signal 6 (SIGABRT)
==114781==    at 0x5CB3207: raise (in /usr/lib64/libc-2.17.so)
==114781==    by 0x5CB48F7: abort (in /usr/lib64/libc-2.17.so)
==114781==    by 0x54BE7D4: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54BC745: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54BC772: std::terminate() (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x54BC992: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x403A75: Stack<Command*>::pop() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x403166: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== HEAP SUMMARY:
==114781==     in use at exit: 759 bytes in 23 blocks
==114781==   total heap usage: 31 allocs, 8 frees, 732,200,911 bytes allocated
==114781== 
==114781== 40 bytes in 1 blocks are definitely lost in loss record 15 of 21
==114781==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==114781==    by 0x402862: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== 56 bytes in 1 blocks are definitely lost in loss record 18 of 21
==114781==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==114781==    by 0x4022C7: Stack_Expr_Command_Factory::Number_Create(int) (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x402FD4: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== 64 bytes in 2 blocks are definitely lost in loss record 19 of 21
==114781==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==114781==    by 0x4028AB: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== 144 bytes in 1 blocks are possibly lost in loss record 21 of 21
==114781==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==114781==    by 0x54BB2E2: __cxa_allocate_exception (in /usr/lib64/libstdc++.so.6.0.19)
==114781==    by 0x403A2B: Stack<Command*>::pop() (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781==    by 0x403166: main (in /home/jascho/cs363-fall2018-assignment3/assignment3)
==114781== 
==114781== LEAK SUMMARY:
==114781==    definitely lost: 160 bytes in 4 blocks
==114781==    indirectly lost: 0 bytes in 4 blocks
==114781==      possibly lost: 144 bytes in 1 blocks
==114781==    still reachable: 455 bytes in 14 blocks
==114781==                       of which reachable via heuristic:
==114781==                         stdstring          : 157 bytes in 5 blocks
==114781==         suppressed: 0 bytes in 0 blocks
==114781== Reachable blocks (those to which a pointer was found) are not shown.
==114781== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==114781== 
==114781== For counts of detected and suppressed errors, rerun with: -v
==114781== Use --track-origins=yes to see where uninitialised values come from
==114781== ERROR SUMMARY: 29 errors from 25 contexts (suppressed: 0 from 0)
